source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ccsm-libs/ccsm-commons.jar,\
               lib/ccsm-libs/cup-runtime.jar
