Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Memo Parser
Bundle-SymbolicName: de.tu_berlin.pes.memo.parser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tu_berlin.pes.memo.parser.MeMoParserPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tu_berlin.pes.memo.model;bundle-version="1.0.0",
 de.tu_berlin.pes.memo;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.scala-lang.scala-library,
 de.tu_berlin.pes.memo.graph_embedding
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/hibernate3.jar,
 lib/jdbc/postgresql-8.4-701.jdbc4.jar,
 lib/jpa/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/logging/log4j-1.2.16.jar,
 lib/logging/slf4j-api-1.6.1.jar,
 lib/logging/slf4j-log4j12-1.6.1.jar,
 lib/required/antlr-2.7.6.jar,
 lib/required/commons-collections-3.1.jar,
 lib/required/dom4j-1.6.1.jar,
 lib/required/javassist-3.9.0.GA.jar,
 lib/required/jta-1.1.jar,
 lib/jmbridge_dist/jdom.jar,
 lib/jmbridge_dist/jmbridge.jar,
 lib/matlabcontrol-4.1.0.jar
Export-Package: de.tu_berlin.pes.memo.parser,
 de.tu_berlin.pes.memo.parser.matlab,
 de.tu_berlin.pes.memo.parser.persistence,
 de.tu_berlin.pes.memo.parser.stateflow.datatypes,
 de.tu_berlin.pes.memo.parser.stateflow.stateflowparser,
 org.hibernate,
 org.hibernate.criterion,
 org.hibernate.collection
