<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="model" size="2171,891" id="de.tu_berlin.pes.memo.model" metadata="uml2-1.0" initialized="true" scrolledX="228" scrolledY="126" tag="1000" key="32303037303533312D313030302064652E74755F6265726C696E2E7065732E6D656D6F2E6D6F64656C2F416C6578">
  <children xsi:type="editmodel:PackageEditModel" name="de.tu_berlin.pes.memo.model.impl" location="10,0" size="1591,952" id="de.tu_berlin.pes.memo.model.impl">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.14/@sourceConnections.0" name="Block" location="50,410" size="209,445" id="de.tu_berlin.pes.memo.model.impl/Block" runTimeClassModel="Block(),Block(IILde.tu_berlin.pes.memo.model.impl.ModelItem;Ledu.tum.cs.simulink.builder.MDLSection;),getFullQualifiedName(Z),getFullPath(),outSignals,getParameter(Ljava.lang.String;),type,reference,toString(),inPorts,getFullQualifiedName(),getInSignalLineByInPort(Lde.tu_berlin.pes.memo.model.impl.Port;),level,outPorts,isReference(),name,getOutSignalLinesByOutPort(Lde.tu_berlin.pes.memo.model.impl.Port;),lConnPorts,rConnPorts,hashCode(),inSignals,Block(IILde.tu_berlin.pes.memo.model.impl.ModelItem;Ledu.tum.cs.simulink.builder.MDLSection;Ljava.lang.String;),setReference(Z)">
      <children xsi:type="editmodel:CompartmentEditModel" size="186,180">
        <children xsi:type="editmodel:AttributeEditModel" name="inPorts" id="de.tu_berlin.pes.memo.model.impl/Block#inPorts"/>
        <children xsi:type="editmodel:AttributeEditModel" name="inSignals" id="de.tu_berlin.pes.memo.model.impl/Block#inSignals"/>
        <children xsi:type="editmodel:AttributeEditModel" name="lConnPorts" id="de.tu_berlin.pes.memo.model.impl/Block#lConnPorts"/>
        <children xsi:type="editmodel:AttributeEditModel" name="level" id="de.tu_berlin.pes.memo.model.impl/Block#level"/>
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.tu_berlin.pes.memo.model.impl/Block#name"/>
        <children xsi:type="editmodel:AttributeEditModel" name="outPorts" id="de.tu_berlin.pes.memo.model.impl/Block#outPorts"/>
        <children xsi:type="editmodel:AttributeEditModel" name="outSignals" id="de.tu_berlin.pes.memo.model.impl/Block#outSignals"/>
        <children xsi:type="editmodel:AttributeEditModel" name="rConnPorts" id="de.tu_berlin.pes.memo.model.impl/Block#rConnPorts"/>
        <children xsi:type="editmodel:AttributeEditModel" name="type" id="de.tu_berlin.pes.memo.model.impl/Block#type"/>
        <children xsi:type="editmodel:AttributeEditModel" name="reference" id="de.tu_berlin.pes.memo.model.impl/Block#reference"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="166,216">
        <children xsi:type="editmodel:MethodEditModel" name="Block" id="de.tu_berlin.pes.memo.model.impl/Block#Block(IILde.tu_berlin.pes.memo.model.impl.ModelItem;Ledu.tum.cs.simulink.builder.MDLSection;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Block" id="de.tu_berlin.pes.memo.model.impl/Block#Block()"/>
        <children xsi:type="editmodel:MethodEditModel" name="Block" id="de.tu_berlin.pes.memo.model.impl/Block#Block(IILde.tu_berlin.pes.memo.model.impl.ModelItem;Ledu.tum.cs.simulink.builder.MDLSection;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getFullPath" id="de.tu_berlin.pes.memo.model.impl/Block#getFullPath()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getParameter" id="de.tu_berlin.pes.memo.model.impl/Block#getParameter(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.tu_berlin.pes.memo.model.impl/Block#hashCode()"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.tu_berlin.pes.memo.model.impl/Block#toString()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getFullQualifiedName" id="de.tu_berlin.pes.memo.model.impl/Block#getFullQualifiedName(Z)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setReference" id="de.tu_berlin.pes.memo.model.impl/Block#setReference(Z)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getOutSignalLinesByOutPort" id="de.tu_berlin.pes.memo.model.impl/Block#getOutSignalLinesByOutPort(Lde.tu_berlin.pes.memo.model.impl.Port;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getInSignalLineByInPort" id="de.tu_berlin.pes.memo.model.impl/Block#getInSignalLineByInPort(Lde.tu_berlin.pes.memo.model.impl.Port;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isReference" id="de.tu_berlin.pes.memo.model.impl/Block#isReference()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@children.4/@sourceConnections.0 //@children.0/@children.10/@sourceConnections.0 //@children.0/@children.15/@sourceConnections.0 //@children.0/@children.5/@sourceConnections.0 //@children.0/@children.7/@sourceConnections.0" autoLocated="true" id="de.tu_berlin.pes.memo.model.impl/SimulinkItem&lt;-de.tu_berlin.pes.memo.model.impl/Block" source="//@children.0/@children.0" target="//@children.0/@children.6" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="103,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="63,67" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="StateflowChart" location="1181,406" size="173,247" id="de.tu_berlin.pes.memo.model.impl/StateflowChart" runTimeClassModel="StateflowChart(),junctions,transitions,events,StateflowChart(Ledu.tum.cs.simulink.builder.MDLSection;),name,localData,data,states,toString(),localEvents">
      <children xsi:type="editmodel:CompartmentEditModel" size="150,144">
        <children xsi:type="editmodel:AttributeEditModel" name="data" id="de.tu_berlin.pes.memo.model.impl/StateflowChart#data"/>
        <children xsi:type="editmodel:AttributeEditModel" name="events" id="de.tu_berlin.pes.memo.model.impl/StateflowChart#events"/>
        <children xsi:type="editmodel:AttributeEditModel" name="junctions" id="de.tu_berlin.pes.memo.model.impl/StateflowChart#junctions"/>
        <children xsi:type="editmodel:AttributeEditModel" name="localData" id="de.tu_berlin.pes.memo.model.impl/StateflowChart#localData"/>
        <children xsi:type="editmodel:AttributeEditModel" name="localEvents" id="de.tu_berlin.pes.memo.model.impl/StateflowChart#localEvents"/>
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.tu_berlin.pes.memo.model.impl/StateflowChart#name"/>
        <children xsi:type="editmodel:AttributeEditModel" name="states" id="de.tu_berlin.pes.memo.model.impl/StateflowChart#states"/>
        <children xsi:type="editmodel:AttributeEditModel" name="transitions" id="de.tu_berlin.pes.memo.model.impl/StateflowChart#transitions"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="103,54">
        <children xsi:type="editmodel:MethodEditModel" name="StateflowChart" id="de.tu_berlin.pes.memo.model.impl/StateflowChart#StateflowChart(Ledu.tum.cs.simulink.builder.MDLSection;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="StateflowChart" id="de.tu_berlin.pes.memo.model.impl/StateflowChart#StateflowChart()"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.tu_berlin.pes.memo.model.impl/StateflowChart#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.tu_berlin.pes.memo.model.impl/StateflowItem&lt;-de.tu_berlin.pes.memo.model.impl/StateflowChart" source="//@children.0/@children.1" target="//@children.0/@children.12/@sourceConnections.0" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="86,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Junction" location="856,666" size="191,175" id="de.tu_berlin.pes.memo.model.impl/Junction" runTimeClassModel="parentId,Junction(Ledu.tum.cs.simulink.builder.MDLSection;),getChartId(),inTransitions,outTransitions,Junction(),toString()">
      <children xsi:type="editmodel:CompartmentEditModel" size="168,54">
        <children xsi:type="editmodel:AttributeEditModel" name="inTransitions" id="de.tu_berlin.pes.memo.model.impl/Junction#inTransitions"/>
        <children xsi:type="editmodel:AttributeEditModel" name="outTransitions" id="de.tu_berlin.pes.memo.model.impl/Junction#outTransitions"/>
        <children xsi:type="editmodel:AttributeEditModel" name="parentId" id="de.tu_berlin.pes.memo.model.impl/Junction#parentId"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="79,72">
        <children xsi:type="editmodel:MethodEditModel" name="Junction" id="de.tu_berlin.pes.memo.model.impl/Junction#Junction(Ledu.tum.cs.simulink.builder.MDLSection;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Junction" id="de.tu_berlin.pes.memo.model.impl/Junction#Junction()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getChartId" id="de.tu_berlin.pes.memo.model.impl/Junction#getChartId()"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.tu_berlin.pes.memo.model.impl/Junction#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.tu_berlin.pes.memo.model.impl/StateflowItem&lt;-de.tu_berlin.pes.memo.model.impl/Junction" source="//@children.0/@children.2" target="//@children.0/@children.12/@sourceConnections.0" targetEnd="//@children.0/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.13/@sourceConnections.0" name="ModelItem" location="729,33" size="188,121" id="de.tu_berlin.pes.memo.model.impl/ModelItem" runTimeClassModel="id,parameter,ModelItem(I),hashCode()">
      <children xsi:type="editmodel:CompartmentEditModel" size="165,36">
        <children xsi:type="editmodel:AttributeEditModel" name="id" id="de.tu_berlin.pes.memo.model.impl/ModelItem#id"/>
        <children xsi:type="editmodel:AttributeEditModel" name="parameter" id="de.tu_berlin.pes.memo.model.impl/ModelItem#parameter"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="79,36">
        <children xsi:type="editmodel:MethodEditModel" name="ModelItem" id="de.tu_berlin.pes.memo.model.impl/ModelItem#ModelItem(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.tu_berlin.pes.memo.model.impl/ModelItem#hashCode()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="BlockDefault" location="255,410" size="122,139" id="de.tu_berlin.pes.memo.model.impl/BlockDefault" runTimeClassModel="BlockDefault(ILjava.lang.String;),BlockDefault(I),BlockDefault(),type,BlockDefault(ILedu.tum.cs.simulink.builder.MDLSection;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
        <children xsi:type="editmodel:AttributeEditModel" name="type" id="de.tu_berlin.pes.memo.model.impl/BlockDefault#type"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="90,72">
        <children xsi:type="editmodel:MethodEditModel" name="BlockDefault" id="de.tu_berlin.pes.memo.model.impl/BlockDefault#BlockDefault(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="BlockDefault" id="de.tu_berlin.pes.memo.model.impl/BlockDefault#BlockDefault(ILjava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="BlockDefault" id="de.tu_berlin.pes.memo.model.impl/BlockDefault#BlockDefault(ILedu.tum.cs.simulink.builder.MDLSection;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="BlockDefault" id="de.tu_berlin.pes.memo.model.impl/BlockDefault#BlockDefault()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.tu_berlin.pes.memo.model.impl/SimulinkItem&lt;-de.tu_berlin.pes.memo.model.impl/BlockDefault" source="//@children.0/@children.4" target="//@children.0/@children.0/@sourceConnections.0" targetEnd="//@children.0/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,47"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="SignalLine" location="395,409" size="315,409" id="de.tu_berlin.pes.memo.model.impl/SignalLine" runTimeClassModel="setIsBranched(Z),signalDestinations,getIsBranched(),setSignalDestinations(Ljava.util.Set;),SignalLine(),signalOrigins,getSignalDestinations(),getOrderedSignalOrigins(),setOrderedSignalOrigins(Ljava.util.List;),toString(),getSignalOrigins(),SignalLine(IILde.tu_berlin.pes.memo.model.impl.Block;Lde.tu_berlin.pes.memo.model.impl.Block;Lde.tu_berlin.pes.memo.model.impl.Port;Lde.tu_berlin.pes.memo.model.impl.Port;Ljava.lang.String;),lvl,setSignalOrigins(Ljava.util.Set;),name,orderedSignalOrigins">
      <children xsi:type="editmodel:CompartmentEditModel" size="292,90">
        <children xsi:type="editmodel:AttributeEditModel" name="lvl" id="de.tu_berlin.pes.memo.model.impl/SignalLine#lvl"/>
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.tu_berlin.pes.memo.model.impl/SignalLine#name"/>
        <children xsi:type="editmodel:AttributeEditModel" name="signalDestinations" id="de.tu_berlin.pes.memo.model.impl/SignalLine#signalDestinations"/>
        <children xsi:type="editmodel:AttributeEditModel" name="signalOrigins" id="de.tu_berlin.pes.memo.model.impl/SignalLine#signalOrigins"/>
        <children xsi:type="editmodel:AttributeEditModel" name="orderedSignalOrigins" id="de.tu_berlin.pes.memo.model.impl/SignalLine#orderedSignalOrigins"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="148,270">
        <children xsi:type="editmodel:MethodEditModel" name="SignalLine" id="de.tu_berlin.pes.memo.model.impl/SignalLine#SignalLine(IILde.tu_berlin.pes.memo.model.impl.Block;Lde.tu_berlin.pes.memo.model.impl.Block;Lde.tu_berlin.pes.memo.model.impl.Port;Lde.tu_berlin.pes.memo.model.impl.Port;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="SignalLine" id="de.tu_berlin.pes.memo.model.impl/SignalLine#SignalLine()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getSrc"/>
        <children xsi:type="editmodel:MethodEditModel" name="getTgt"/>
        <children xsi:type="editmodel:MethodEditModel" name="setSrc"/>
        <children xsi:type="editmodel:MethodEditModel" name="setTgt"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.tu_berlin.pes.memo.model.impl/SignalLine#toString()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setIsBranched" id="de.tu_berlin.pes.memo.model.impl/SignalLine#setIsBranched(Z)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setOrderedSignalOrigins" id="de.tu_berlin.pes.memo.model.impl/SignalLine#setOrderedSignalOrigins(Ljava.util.List;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getSignalDestinations" id="de.tu_berlin.pes.memo.model.impl/SignalLine#getSignalDestinations()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setSignalOrigins" id="de.tu_berlin.pes.memo.model.impl/SignalLine#setSignalOrigins(Ljava.util.Set;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getSignalOrigins" id="de.tu_berlin.pes.memo.model.impl/SignalLine#getSignalOrigins()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setSignalDestinations" id="de.tu_berlin.pes.memo.model.impl/SignalLine#setSignalDestinations(Ljava.util.Set;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getOrderedSignalOrigins" id="de.tu_berlin.pes.memo.model.impl/SignalLine#getOrderedSignalOrigins()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getIsBranched" id="de.tu_berlin.pes.memo.model.impl/SignalLine#getIsBranched()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.tu_berlin.pes.memo.model.impl/SimulinkItem&lt;-de.tu_berlin.pes.memo.model.impl/SignalLine" source="//@children.0/@children.5" target="//@children.0/@children.0/@sourceConnections.0" targetEnd="//@children.0/@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="156,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,33"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" name="SimulinkItem" location="445,221" size="126,67" id="de.tu_berlin.pes.memo.model.impl/SimulinkItem" runTimeClassModel="SimulinkItem(I)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="87,18">
        <children xsi:type="editmodel:MethodEditModel" name="SimulinkItem" id="de.tu_berlin.pes.memo.model.impl/SimulinkItem#SimulinkItem(I)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.tu_berlin.pes.memo.model.impl/ModelItem&lt;-de.tu_berlin.pes.memo.model.impl/SimulinkItem" source="//@children.0/@children.6" target="//@children.0/@children.13/@sourceConnections.0" targetEnd="//@children.0/@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Port" location="459,692" size="126,139" id="de.tu_berlin.pes.memo.model.impl/Port" runTimeClassModel="Port(ILjava.lang.String;),Port(),name,addParameters(Ledu.tum.cs.simulink.builder.MDLSection;),toString()">
      <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.tu_berlin.pes.memo.model.impl/Port#name"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="103,72">
        <children xsi:type="editmodel:MethodEditModel" name="Port" id="de.tu_berlin.pes.memo.model.impl/Port#Port(ILjava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Port" id="de.tu_berlin.pes.memo.model.impl/Port#Port()"/>
        <children xsi:type="editmodel:MethodEditModel" name="addParameters" id="de.tu_berlin.pes.memo.model.impl/Port#addParameters(Ledu.tum.cs.simulink.builder.MDLSection;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.tu_berlin.pes.memo.model.impl/Port#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.tu_berlin.pes.memo.model.impl/SimulinkItem&lt;-de.tu_berlin.pes.memo.model.impl/Port" source="//@children.0/@children.7" target="//@children.0/@children.0/@sourceConnections.0" targetEnd="//@children.0/@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="1,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="State" location="1381,396" size="198,283" id="de.tu_berlin.pes.memo.model.impl/State" runTimeClassModel="childTransitions,State(),localData,getChartId(),inTransitions,outTransitions,localEvents,toString(),State(Ledu.tum.cs.simulink.builder.MDLSection;),parentId,name,childJunctions,childStates">
      <children xsi:type="editmodel:CompartmentEditModel" size="175,162">
        <children xsi:type="editmodel:AttributeEditModel" name="childJunctions" id="de.tu_berlin.pes.memo.model.impl/State#childJunctions"/>
        <children xsi:type="editmodel:AttributeEditModel" name="childStates" id="de.tu_berlin.pes.memo.model.impl/State#childStates"/>
        <children xsi:type="editmodel:AttributeEditModel" name="childTransitions" id="de.tu_berlin.pes.memo.model.impl/State#childTransitions"/>
        <children xsi:type="editmodel:AttributeEditModel" name="inTransitions" id="de.tu_berlin.pes.memo.model.impl/State#inTransitions"/>
        <children xsi:type="editmodel:AttributeEditModel" name="localData" id="de.tu_berlin.pes.memo.model.impl/State#localData"/>
        <children xsi:type="editmodel:AttributeEditModel" name="localEvents" id="de.tu_berlin.pes.memo.model.impl/State#localEvents"/>
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.tu_berlin.pes.memo.model.impl/State#name"/>
        <children xsi:type="editmodel:AttributeEditModel" name="outTransitions" id="de.tu_berlin.pes.memo.model.impl/State#outTransitions"/>
        <children xsi:type="editmodel:AttributeEditModel" name="parentId" id="de.tu_berlin.pes.memo.model.impl/State#parentId"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="79,72">
        <children xsi:type="editmodel:MethodEditModel" name="State" id="de.tu_berlin.pes.memo.model.impl/State#State(Ledu.tum.cs.simulink.builder.MDLSection;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="State" id="de.tu_berlin.pes.memo.model.impl/State#State()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getChartId" id="de.tu_berlin.pes.memo.model.impl/State#getChartId()"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.tu_berlin.pes.memo.model.impl/State#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.tu_berlin.pes.memo.model.impl/StateflowItem&lt;-de.tu_berlin.pes.memo.model.impl/State" source="//@children.0/@children.8" target="//@children.0/@children.12/@sourceConnections.0" targetEnd="//@children.0/@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="99,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Transition" location="985,398" size="104,193" id="de.tu_berlin.pes.memo.model.impl/Transition" runTimeClassModel="parentId,name,Transition(),getChartId(),dst,src,Transition(Ledu.tum.cs.simulink.builder.MDLSection;),toString()">
      <children xsi:type="editmodel:CompartmentEditModel" size="79,72">
        <children xsi:type="editmodel:AttributeEditModel" name="dst" id="de.tu_berlin.pes.memo.model.impl/Transition#dst"/>
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.tu_berlin.pes.memo.model.impl/Transition#name"/>
        <children xsi:type="editmodel:AttributeEditModel" name="parentId" id="de.tu_berlin.pes.memo.model.impl/Transition#parentId"/>
        <children xsi:type="editmodel:AttributeEditModel" name="src" location="13,86" id="de.tu_berlin.pes.memo.model.impl/Transition#src"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="79,72">
        <children xsi:type="editmodel:MethodEditModel" name="Transition" id="de.tu_berlin.pes.memo.model.impl/Transition#Transition(Ledu.tum.cs.simulink.builder.MDLSection;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Transition" id="de.tu_berlin.pes.memo.model.impl/Transition#Transition()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getChartId" id="de.tu_berlin.pes.memo.model.impl/Transition#getChartId()"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.tu_berlin.pes.memo.model.impl/Transition#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.tu_berlin.pes.memo.model.impl/StateflowItem&lt;-de.tu_berlin.pes.memo.model.impl/Transition" source="//@children.0/@children.9" target="//@children.0/@children.12/@sourceConnections.0" targetEnd="//@children.0/@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="52,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Configuration" location="321,641" size="128,121" id="de.tu_berlin.pes.memo.model.impl/Configuration" runTimeClassModel="name,Configuration(),Configuration(ILedu.tum.cs.simulink.builder.MDLSection;),toString()">
      <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.tu_berlin.pes.memo.model.impl/Configuration#name"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="94,54">
        <children xsi:type="editmodel:MethodEditModel" name="Configuration" id="de.tu_berlin.pes.memo.model.impl/Configuration#Configuration(ILedu.tum.cs.simulink.builder.MDLSection;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Configuration" id="de.tu_berlin.pes.memo.model.impl/Configuration#Configuration()"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.tu_berlin.pes.memo.model.impl/Configuration#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.tu_berlin.pes.memo.model.impl/SimulinkItem&lt;-de.tu_berlin.pes.memo.model.impl/Configuration" source="//@children.0/@children.10" target="//@children.0/@children.0/@sourceConnections.0" targetEnd="//@children.0/@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="64,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,47"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Event" location="1309,694" size="102,121" id="de.tu_berlin.pes.memo.model.impl/Event" runTimeClassModel="Event(),Event(Ledu.tum.cs.simulink.builder.MDLSection;),name,toString()">
      <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.tu_berlin.pes.memo.model.impl/Event#name"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="67,54">
        <children xsi:type="editmodel:MethodEditModel" name="Event" id="de.tu_berlin.pes.memo.model.impl/Event#Event(Ledu.tum.cs.simulink.builder.MDLSection;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Event" id="de.tu_berlin.pes.memo.model.impl/Event#Event()"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.tu_berlin.pes.memo.model.impl/Event#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.tu_berlin.pes.memo.model.impl/StateflowItem&lt;-de.tu_berlin.pes.memo.model.impl/Event" source="//@children.0/@children.11" target="//@children.0/@children.12/@sourceConnections.0" targetEnd="//@children.0/@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Data" location="837,398" size="102,121" id="de.tu_berlin.pes.memo.model.impl/Data" runTimeClassModel="Data(),Data(Ledu.tum.cs.simulink.builder.MDLSection;),name,toString()">
      <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.tu_berlin.pes.memo.model.impl/Data#name"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="67,54">
        <children xsi:type="editmodel:MethodEditModel" name="Data" id="de.tu_berlin.pes.memo.model.impl/Data#Data()"/>
        <children xsi:type="editmodel:MethodEditModel" name="Data" id="de.tu_berlin.pes.memo.model.impl/Data#Data(Ledu.tum.cs.simulink.builder.MDLSection;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.tu_berlin.pes.memo.model.impl/Data#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@children.11/@sourceConnections.0 //@children.0/@children.2/@sourceConnections.0 //@children.0/@children.8/@sourceConnections.0 //@children.0/@children.1/@sourceConnections.0 //@children.0/@children.16/@sourceConnections.0 //@children.0/@children.9/@sourceConnections.0" autoLocated="true" id="de.tu_berlin.pes.memo.model.impl/StateflowItem&lt;-de.tu_berlin.pes.memo.model.impl/Data" source="//@children.0/@children.12" target="//@children.0/@children.13" targetEnd="//@children.0/@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="65,67" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.12/@sourceConnections.0" name="StateflowItem" location="1038,209" size="130,67" id="de.tu_berlin.pes.memo.model.impl/StateflowItem" runTimeClassModel="StateflowItem(I)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="96,18">
        <children xsi:type="editmodel:MethodEditModel" name="StateflowItem" id="de.tu_berlin.pes.memo.model.impl/StateflowItem#StateflowItem(I)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@children.6/@sourceConnections.0" autoLocated="true" id="de.tu_berlin.pes.memo.model.impl/ModelItem&lt;-de.tu_berlin.pes.memo.model.impl/StateflowItem" source="//@children.0/@children.13" target="//@children.0/@children.3" targetEnd="//@children.0/@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="94,121" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ChartBlock" location="80,804" size="111,29" id="de.tu_berlin.pes.memo.model.impl/ChartBlock" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.tu_berlin.pes.memo.model.impl/Block&lt;-de.tu_berlin.pes.memo.model.impl/ChartBlock" source="//@children.0/@children.14" target="//@children.0/@children.0" targetEnd="//@children.0/@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="55,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="85,444"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Model" location="530,415" size="268,265" id="de.tu_berlin.pes.memo.model.impl/Model" runTimeClassModel="modelId,signalLines,nextID(),name,block,configurations,signal,blocks,defaultSections,getBlockById(I),toString(),Model()">
      <children xsi:type="editmodel:CompartmentEditModel" size="245,144">
        <children xsi:type="editmodel:AttributeEditModel" name="block" id="de.tu_berlin.pes.memo.model.impl/Model#block"/>
        <children xsi:type="editmodel:AttributeEditModel" name="blocks" id="de.tu_berlin.pes.memo.model.impl/Model#blocks"/>
        <children xsi:type="editmodel:AttributeEditModel" name="configurations" id="de.tu_berlin.pes.memo.model.impl/Model#configurations"/>
        <children xsi:type="editmodel:AttributeEditModel" name="defaultSections" id="de.tu_berlin.pes.memo.model.impl/Model#defaultSections"/>
        <children xsi:type="editmodel:AttributeEditModel" name="modelId" id="de.tu_berlin.pes.memo.model.impl/Model#modelId"/>
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.tu_berlin.pes.memo.model.impl/Model#name"/>
        <children xsi:type="editmodel:AttributeEditModel" name="signal" id="de.tu_berlin.pes.memo.model.impl/Model#signal"/>
        <children xsi:type="editmodel:AttributeEditModel" name="signalLines" id="de.tu_berlin.pes.memo.model.impl/Model#signalLines"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="92,72">
        <children xsi:type="editmodel:MethodEditModel" name="Model" id="de.tu_berlin.pes.memo.model.impl/Model#Model()"/>
        <children xsi:type="editmodel:MethodEditModel" name="nextID" id="de.tu_berlin.pes.memo.model.impl/Model#nextID()"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.tu_berlin.pes.memo.model.impl/Model#toString()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getBlockById" id="de.tu_berlin.pes.memo.model.impl/Model#getBlockById(I)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.tu_berlin.pes.memo.model.impl/SimulinkItem&lt;-de.tu_berlin.pes.memo.model.impl/Model" source="//@children.0/@children.15" target="//@children.0/@children.0/@sourceConnections.0" targetEnd="//@children.0/@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="134,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="126,47"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="StateMachine" location="1053,669" size="227,157" id="de.tu_berlin.pes.memo.model.impl/StateMachine" runTimeClassModel="StateMachine(),stateflowCharts,StateMachine(Ledu.tum.cs.simulink.builder.MDLSection;),name,toString(),addStateflowChart(Lde.tu_berlin.pes.memo.model.impl.StateflowChart;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="204,36">
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.tu_berlin.pes.memo.model.impl/StateMachine#name"/>
        <children xsi:type="editmodel:AttributeEditModel" name="stateflowCharts" id="de.tu_berlin.pes.memo.model.impl/StateMachine#stateflowCharts"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="121,72">
        <children xsi:type="editmodel:MethodEditModel" name="StateMachine" id="de.tu_berlin.pes.memo.model.impl/StateMachine#StateMachine()"/>
        <children xsi:type="editmodel:MethodEditModel" name="StateMachine" id="de.tu_berlin.pes.memo.model.impl/StateMachine#StateMachine(Ledu.tum.cs.simulink.builder.MDLSection;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addStateflowChart" id="de.tu_berlin.pes.memo.model.impl/StateMachine#addStateflowChart(Lde.tu_berlin.pes.memo.model.impl.StateflowChart;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.tu_berlin.pes.memo.model.impl/StateMachine#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.tu_berlin.pes.memo.model.impl/StateflowItem&lt;-de.tu_berlin.pes.memo.model.impl/StateMachine" source="//@children.0/@children.16" target="//@children.0/@children.12/@sourceConnections.0" targetEnd="//@children.0/@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.16/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="113,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.tu_berlin.pes.memo.model.impl-Standard::Call->de.tu_berlin.pes.memo.model.util" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1591,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,30"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1591,277" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,202"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.0" name="de.tu_berlin.pes.memo.model.util" location="1680,0" size="249,60" id="de.tu_berlin.pes.memo.model.util"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.1" name="edu.tum.cs.simulink.builder" location="1680,75" size="298,406" id="edu.tum.cs.simulink.builder">
    <children xsi:type="editmodel:ClassEditModel" name="MDLSection" location="50,50" size="282,355" id="edu.tum.cs.simulink.builder/MDLSection" runTimeClassModel="MDLSection(Ljava.lang.String;Ljava.util.List;Ledu.tum.cs.commons.collections.PairList;I),getSubSections(Ljava.lang.String;),getParameterNames(),getParameter(Ljava.lang.String;Ljava.lang.String;),MDLSection(Ljava.lang.String;I),getParameter(Ljava.lang.String;),toString(),getParameterMapRecursively(),getLeafSections(),name,hasParameter(Ljava.lang.String;),getLeafSections(Ljava.lang.String;),subSections,lineNumber,hasSubSections(),getFirstSubSection(Ljava.lang.String;),hasSubSection(Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="259,54">
        <children xsi:type="editmodel:AttributeEditModel" name="lineNumber" id="edu.tum.cs.simulink.builder/MDLSection#lineNumber"/>
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="edu.tum.cs.simulink.builder/MDLSection#name"/>
        <children xsi:type="editmodel:AttributeEditModel" name="subSections" id="edu.tum.cs.simulink.builder/MDLSection#subSections"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="171,252">
        <children xsi:type="editmodel:MethodEditModel" name="MDLSection" id="edu.tum.cs.simulink.builder/MDLSection#MDLSection(Ljava.lang.String;Ljava.util.List;Ledu.tum.cs.commons.collections.PairList;I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="MDLSection" id="edu.tum.cs.simulink.builder/MDLSection#MDLSection(Ljava.lang.String;I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getFirstSubSection" id="edu.tum.cs.simulink.builder/MDLSection#getFirstSubSection(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getLeafSections" id="edu.tum.cs.simulink.builder/MDLSection#getLeafSections(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getLeafSections" id="edu.tum.cs.simulink.builder/MDLSection#getLeafSections()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getParameter" id="edu.tum.cs.simulink.builder/MDLSection#getParameter(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getParameter" id="edu.tum.cs.simulink.builder/MDLSection#getParameter(Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getParameterMapRecursively" id="edu.tum.cs.simulink.builder/MDLSection#getParameterMapRecursively()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getParameterNames" id="edu.tum.cs.simulink.builder/MDLSection#getParameterNames()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getSubSections" id="edu.tum.cs.simulink.builder/MDLSection#getSubSections(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="hasParameter" id="edu.tum.cs.simulink.builder/MDLSection#hasParameter(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="hasSubSection" id="edu.tum.cs.simulink.builder/MDLSection#hasSubSection(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="hasSubSections" id="edu.tum.cs.simulink.builder/MDLSection#hasSubSections()"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="edu.tum.cs.simulink.builder/MDLSection#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
