Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExpressionExtraction
Singleton: true
Bundle-SymbolicName: de.tu_berlin.pes.cormorant.ExpressionExtraction;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tu_berlin.pes.cormorant.ExpressionExtraction.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tu_berlin.pes.memo.parser,
 de.tu_berlin.pes.memo,
 de.tu_berlin.pes.memo.model,
 org.scala-lang.scala-library,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.scala-lang.scala-reflect;bundle-version="2.11.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.tu_berlin.pes.cormorant.ExpressionExtraction,
 de.tu_berlin.pes.cormorant.ExpressionExtraction.denotation
Bundle-ClassPath: lib/graph-core_2.11-1.9.4.jar,
 .
