Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Memo
Bundle-SymbolicName: de.tu_berlin.pes.memo; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tu_berlin.pes.memo.MeMoPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.text;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_berlin.de.pes.memo.tools,
 de.tu_berlin.de.pes.memo.tools.sequence,
 de.tu_berlin.de.pes.memo.tools.tree,
 de.tu_berlin.pes.memo;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin",
 de.tu_berlin.pes.memo.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference,org.eclipse.core.runtime.preferences",
 de.tu_berlin.pes.memo.project;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers"
Import-Package: de.tu_berlin.de.pes.memo.tools.sequence
