source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               src/de/tu_berlin/pes/memo/parser/mapping/,\
               plugin.xml,\
               lib/matlabcontrol-4.1.0.jar
jars.compile.order = .
bin.excludes = de/tu_berlin/pes/memo/parser/mapping/
