#This file holds properties for the memo concept parser prototype.
#Tue Mar 15 11:48:43 CET 2011
matlab.port=5050
hibernate.connection.driver_class=org.postgresql.Driver
useHibernateProperties=false
hibernate.dialect=org.hibernate.dialect.ProgressDialect
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
matlab.ip=localhost
matlab.path.execute=C:\\Program Files (x86)\\MATLAB\\R2009b\\bin\\
hibernate.connection.username=postgres
matlab.connection.timeout=3
hibernate.connection.url=jdbc\:postgresql\://localhost\:5432/testdb1
hibernate.show_sql=false
hibernate.connection.password=memo
connector.path=lib\\jmbridge_dist
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
